DIALECT=postgres

USERNAME_DEV=postgres
PASSWORD_DEV=postgres
DATABASE_DEV=quizeFinaly
HOST_DEV=localhost
PORT_DEV=3000

USERNAME_PROD=
PASSWOR_PROD=
DATABASE_PROD=
HOST_PROD=
PORT_PROD=

ACCESS_TOKEN_SECRET=saklmflkm2dslkfmlksd2mfklwlknfjnejkrnarfejnrafn
REFRESH_TOKEN_SECRET=fskmf2lkdmfkasm2dkfmsadfm1lsamf